# Android_load_dex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/androidloaddexfile/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/my/load_dex_dynamic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes2.dex
app/src/main/java/com/my/androidloaddexfile/: MainActivity.java
app/src/main/java/com/my/dex/: DexUtils.java  FileUtils.java  MainActivity.java
app/src/main/java/com/my/load_dex_dynamic/: FileUtils.java  MainActivity.java
app/src/main/java/com/my/target2/: TargetDexSourceFile.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/my/androidloaddexfile/: ExampleUnitTest.java
app/src/test/java/com/my/load_dex_dynamic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
