plugins {
    id 'com.android.application'
}

android {
    namespace 'com.my.androidloaddexfile'
    compileSdk 34

    defaultConfig {
        applicationId "com.my.androidloaddexfile"
        minSdk 21
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix agp_version
            versionNameSuffix agp_version
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility agp_version
        targetCompatibility agp_version
    }
    buildToolsVersion '34.0.0'
    ndkVersion '26.1.10909125'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}